fraunhofer-iem/spha-action/action.yml
name: "spha-cli"
description: "Action to run the SPHA command line tool."
inputs:
  version:
    description: "SPHA CLI version to use"
    default: latest
  args:
    description: "Arguments to pass to the SPHA CLI (e.g., 'analyze --toolResultDir . --output kpis.json')"
    required: true


runs:
  using: "docker"
  image: "docker://ghcr.io/fraunhofer-iem/spha/cli:${{ inputs.version }}"
  args:
    - ${{ inputs.args }}

fraunhofer-iem/spha-demo/.github/workflows/spha.yml
- name: Run SPHA Calculate
  uses: fraunhofer-iem/spha-action@latest
  with:
   version: latest
   args: analyze --toolResultDir . --output kpis.json